### in psycl cluster ###
sbatch --array=1-22 --job-name=GTEx MatchGeno_GTEx_UKBB.sh 

### in denbi cluster ###
# create new genotpe data matched with UKBB
for i in $(seq 22); do bash FiltGeno_GTEx.sh chr${i} 2>../../err_out_fold/filtGTEx_UKBB_chr${i}.err 1>../../err_out_fold/filtGTEx_UKBB_chr${i}.out & done

# SNP-GRE matrix
bash Compute_GRE-SNP_mat.sh 2>../../err_out_fold/GRE-SNP_mat_UKBB.err 1>../../err_out_fold/GRE-SNP_mat_UKBB.out &

# covariates created in PriLer/GTEx_v6p, use that ones
# create prior matrix
# binary: PGC_gwas_bin thr 10^-2, PGC_gwas_bin_v2 thr 10^-5
# binary: CAD_gwas_bin thr 5*10^-2, CAD_gwas_bin_v2 thr 10^-3
### to run
for id in $(seq 22); do bash Compute_PriorMat_final.sh ${id} 2>../../err_out_fold/prior_mat_chr${id}_UKBB.err 1>../../err_out_fold/prior_mat_chr${id}_UKBB.out & done

######################
### pre processing ###
######################
bash preProcessing_data_allTissues.sh 2>../../err_out_fold/preProc_allTissues_UKBB.err 1>../../err_out_fold/preProc_allTissues_UKBB.out &

#############
### part1 ###
#############
readarray -t tissues_name < /psycl/g/mpsziller/lucia/PriLer_PROJECT_GTEx/INPUT_DATA_matchUKBB/Tissue_noGWAS 

# node 91
for t in ${tissues_name[@]:0:11}; do bash ElNet_withPrior_part1_200kb_tissue.sh ${t}  2>../../err_out_fold/part1_200kb_${t}_matchUKBB.err 1>../../err_out_fold/part1_200kb_${t}_matchUKBB.out ; done &
# node 95
for t in ${tissues_name[@]:11:11}; do bash ElNet_withPrior_part1_200kb_tissue.sh ${t}  2>../../err_out_fold/part1_200kb_${t}_matchUKBB.err 1>../../err_out_fold/part1_200kb_${t}_matchUKBB.out ; done &
# node 96
for t in ${tissues_name[@]:22:11}; do bash ElNet_withPrior_part1_200kb_tissue.sh ${t}  2>../../err_out_fold/part1_200kb_${t}_matchUKBB.err 1>../../err_out_fold/part1_200kb_${t}_matchUKBB.out ; done &

#############
### part2 ###
############# 

# output in ../OUTPUT_SCRIPTS_v2_UKBB

# build index files
bash Build_priorIndex_alltissues_allcombinations_fin.sh 2>../../err_out_fold/priorIndex_build_allc_UKBB.err 1>../../err_out_fold/priorIndex_build_allc_UKBB.out &

#### noGWAS ####
# readarray -t tissues_name < /psycl/g/mpsziller/lucia/PriLer_PROJECT_GTEx/INPUT_DATA_matchUKBB/Tissue_noGWAS
# node 93
tissues_name=(Adipose_Subcutaneous Adipose_Visceral_Omentum Adrenal_Gland Cells_EBV-transformed_lymphocytes Heart_Left_Ventricle Lung Muscle_Skeletal Pancreas Skin_Not_Sun_Exposed_Suprapubic Skin_Sun_Exposed_Lower_leg Spleen Thyroid Whole_Blood)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_nogwas_range2.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_nogwas_matchUKBB.err  1>../../err_out_fold/part2_200kb_${t}_nogwas_matchUKBB.out ; done &

# node 95 
tissues_name=(Artery_Aorta Artery_Coronary Artery_Tibial Brain_Caudate_basal_ganglia Brain_Frontal_Cortex_BA9 Brain_Hippocampus 
Brain_Hypothalamus Brain_Nucleus_accumbens_basal_ganglia Colon_Sigmoid Colon_Transverse Esophagus_Mucosa Heart_Atrial_Appendage 
Small_Intestine_Terminal_Ileum Stomach)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_nogwas_range3.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/part2_200kb_${t}_nogwas_matchUKBB.out ; done &

# node 92
tissues_name=(Brain_Cerebellar_Hemisphere Brain_Cortex Esophagus_Gastroesophageal_Junction Esophagus_Muscularis)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_nogwas_range4.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/part2_200kb_${t}_nogwas_matchUKBB.out ; done &

# node 96
tissues_name=(Brain_Cerebellum)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_nogwas_range5.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/part2_200kb_${t}_nogwas_matchUKBB.out ; done &
tissues_name=(Liver)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_nogwas_range1.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/part2_200kb_${t}_nogwas_matchUKBB.out ; done &
tissues_name=(Esophagus_Muscularis) # rerun 
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_nogwas_range3.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/part2_200kb_${t}_nogwas_matchUKBB.out ; done &

###############

#############
### part3 ###
#############

# node 92
tissues_name=(Brain_Cerebellar_Hemisphere Brain_Cortex Esophagus_Gastroesophageal_Junction Brain_Cerebellum Liver)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part3_200kb_tissue_nogwas.sh ${t} 2>../../err_out_fold/part3_200kb_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/part3_200kb_${t}_nogwas_matchUKBB.out ; done &
# node 96 (restart from Adrenal_Gland)
# tissues_name=(Esophagus_Muscularis Adipose_Subcutaneous Adipose_Visceral_Omentum Adrenal_Gland Cells_EBV-transformed_lymphocytes Heart_Left_Ventricle Lung Muscle_Skeletal Pancreas Skin_Not_Sun_Exposed_Suprapubic Skin_Sun_Exposed_Lower_leg Spleen Thyroid)
tissues_name=(Adrenal_Gland Cells_EBV-transformed_lymphocytes Heart_Left_Ventricle Lung Muscle_Skeletal Pancreas Skin_Not_Sun_Exposed_Suprapubic Skin_Sun_Exposed_Lower_leg Spleen Thyroid)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part3_200kb_tissue_nogwas.sh ${t} 2>../../err_out_fold/part3_200kb_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/part3_200kb_${t}_nogwas_matchUKBB.out ; done & 
# node 90
tissues_name=(Whole_Blood Artery_Aorta Artery_Coronary Artery_Tibial Brain_Caudate_basal_ganglia Brain_Frontal_Cortex_BA9 Brain_Hippocampus Brain_Hypothalamus Brain_Nucleus_accumbens_basal_ganglia Colon_Sigmoid Colon_Transverse Esophagus_Mucosa Heart_Atrial_Appendage Small_Intestine_Terminal_Ileum Stomach)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part3_200kb_tissue_nogwas.sh ${t} 2>../../err_out_fold/part3_200kb_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/part3_200kb_${t}_nogwas_matchUKBB.out ; done &

###############

#############
### part4 ###
#############

# node 92
tissues_name=(Brain_Cerebellar_Hemisphere Brain_Cortex Esophagus_Gastroesophageal_Junction Brain_Cerebellum Liver Esophagus_Muscularis)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part4_200kb_tissue_nogwas.sh ${t} 2>../../err_out_fold/part4_200kb_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/part4_200kb_${t}_nogwas_matchUKBB.out ; done &

# node 92
tissues_name=(Adipose_Subcutaneous Adipose_Visceral_Omentum Artery_Aorta Artery_Coronary Whole_Blood)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part4_200kb_tissue_nogwas.sh ${t} 2>../../err_out_fold/part4_200kb_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/part4_200kb_${t}_nogwas_matchUKBB.out ; done &

# node 92
tissues_name=(Adrenal_Gland Cells_EBV-transformed_lymphocytes Heart_Left_Ventricle Lung Muscle_Skeletal Pancreas Skin_Not_Sun_Exposed_Suprapubic Skin_Sun_Exposed_Lower_leg Spleen Thyroid)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part4_200kb_tissue_nogwas.sh ${t} >../../err_out_fold/part4_200kb_${t}_nogwas_matchUKBB.err  1>../../err_out_fold/part4_200kb_${t}_nogwas_matchUKBB.out ; done &

# node 96 #### TO RUN ####
tissues_name=(Artery_Tibial Brain_Caudate_basal_ganglia Brain_Frontal_Cortex_BA9 Brain_Hippocampus Brain_Hypothalamus Brain_Nucleus_accumbens_basal_ganglia Colon_Sigmoid Colon_Transverse Esophagus_Mucosa Heart_Atrial_Appendage Small_Intestine_Terminal_Ileum Stomach)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part4_200kb_tissue_nogwas.sh ${t} >../../err_out_fold/part4_200kb_${t}_nogwas_matchUKBB.err  1>../../err_out_fold/part4_200kb_${t}_nogwas_matchUKBB.out ; done &

##############
### output ###
##############

readarray -t tissues_name < /psycl/g/mpsziller/lucia/PriLer_PROJECT_GTEx/INPUT_DATA_matchUKBB/Tissue_noGWAS
for t in ${tissues_name[@]}; do bash ElNet_withPrior_finalOut_200kb_tissue_nogwas.sh ${t} 2>../../err_out_fold/finOut_200kb_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/finOut_200kb_${t}_nogwas_matchUKBB.out ; done &

#######################
### predict on GTEx ###
#######################

for t in ${tissues_name[@]:0:11}; do bash ElNet_withPrior_predict_tissue_nogwas.sh ${t} 2>../../err_out_fold/predict_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/predict_${t}_nogwas_matchUKBB.out & done
for t in ${tissues_name[@]:11:11}; do bash ElNet_withPrior_predict_tissue_nogwas.sh ${t} 2>../../err_out_fold/predict_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/predict_${t}_nogwas_matchUKBB.out & done
for t in ${tissues_name[@]:22:11}; do bash ElNet_withPrior_predict_tissue_nogwas.sh ${t} 2>../../err_out_fold/predict_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/predict_${t}_nogwas_matchUKBB.out & done

for t in ${tissues_name[@]:0:11}; do bash PriLer_pathDiff_predict_tissue_nogwas.sh ${t} 2>../../err_out_fold/path_predict_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/path_predict_${t}_nogwas_matchUKBB.out & done 
for t in ${tissues_name[@]:11:11}; do bash PriLer_pathDiff_predict_tissue_nogwas.sh ${t} 2>../../err_out_fold/path_predict_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/path_predict_${t}_nogwas_matchUKBB.out & done
for t in ${tissues_name[@]:22:11}; do bash PriLer_pathDiff_predict_tissue_nogwas.sh ${t} 2>../../err_out_fold/path_predict_${t}_nogwas_matchUKBB.err 1>../../err_out_fold/path_predict_${t}_nogwas_matchUKBB.out & done
