### cluster all Cases ###
# use only genes that have same expression in UKBB and SCZ (to be used for comparison)
# version with filtered genes based on expression
# remove boco cohort (German), 
# all scripts are run in PGC SNELLIUS cluster unless mentioned, R

## filter genes and pathways ##
#### garching cluster ####
sbatch --job-name=pred --array=1-10 compare_prediction_UKBB_SCZ-PGC.sh
# output moved to PGC LISA cluster

## before detect outliers across all tissues ##
readarray -t name_cohorts < /home/luciat/eQTL_PROJECT/INPUT_DATA/SCZ_cohort_names_CLUST
readarray -t tissues < /home/luciat/eQTL_PROJECT/OUTPUT_GTEx/Tissue_PGCgwas_red

### CMC ###
# copy data to scratch-shared
mkdir -p /scratch-shared/luciat/OUTPUT_CMC/
dmfind /archive/luciat/eQTL_PROJECT/OUTPUT_CMC/predict_PGC/200kb/*.dmftar | dmget -a # get to online disk
cp -r /archive/luciat/eQTL_PROJECT/OUTPUT_CMC/predict_PGC/200kb/*.dmftar /scratch-shared/luciat/OUTPUT_CMC/ # copy to scratch, it will not copy if already there!
cd /scratch-shared/luciat/
for c in ${name_cohorts[@]}
do
echo ${c}
dmftar -x -f OUTPUT_CMC/${c}.dmftar/  OUTPUT_CMC/predict_PGC/200kb/${c}/devgeno0.01_testdevgeno0/predictedTscores.txt
done

cd $HOME/castom_cad_scz/Application/SCZ_PGC2/clustering/
sbatch --job-name=outDect outliersDet_tscore_corrPCs_Cases_CMC_matchUKBB.sh
# sbatch --job-name=outDect_filt outliersDet_tscore_corrPCs_Cases_filt_CMC_matchUKBB.sh ### NOT NECESSARY, run only 0.9 corr

### GTEx ###
# copy data to scratch-shared
for id_t in $(seq 1 1 9)
do
t=$(eval echo "\${tissues[${id_t}-1]}")
echo $t
mkdir -p /scratch-shared/luciat/OUTPUT_GTEx/predict_PGC/${t}/
dmfind /archive/luciat/eQTL_PROJECT/OUTPUT_GTEx/predict_PGC/${t}/200kb/PGC_GWAS_bin1e-2/scz_*.dmftar | dmget -a # get to online disk
cp -r /archive/luciat/eQTL_PROJECT/OUTPUT_GTEx/predict_PGC/${t}/200kb/PGC_GWAS_bin1e-2/scz_*.dmftar /scratch-shared/luciat/OUTPUT_GTEx/predict_PGC/${t}/ # copy to scratch, it will not copy if already there!
cd /scratch-shared/luciat/
for c in ${name_cohorts[@]}
do
echo ${c}
dmftar -x -f OUTPUT_GTEx/predict_PGC/${t}/${c}.dmftar/ OUTPUT_GTEx/predict_PGC/${t}/200kb/PGC_GWAS_bin1e-2/${c}/devgeno0.01_testdevgeno0/predictedTscores.txt
done
done

cd $HOME/castom_cad_scz/Application/SCZ_PGC2/clustering/
sbatch --job-name=outDect --array=1-9 outliersDet_tscore_corrPCs_Cases_GTEx_matchUKBB.sh
# sbatch --job-name=outDect_filt --array=1-9 outliersDet_tscore_corrPCs_Cases_filt_GTEx_matchUKBB.sh ### NOT NECESSARY, run only 0.9 corr

#####
# create a new file with total samples to exclude
sbatch --job-name=comb combine_outliers_tscore_corrPCs_cluster_matchUKBB.sh

######################################
### cluster each tissue seperately ###
######################################
### CMC ###

sbatch --job-name=CL_Cases PriLer_cluster_tscore_corrPCs_CMC_matchUKBB.sh

### GTEx ###
sbatch --job-name=CL_Cases --array=1-9 PriLer_cluster_tscore_corrPCs_GTEx_matchUKBB.sh 

#######################################
### find relevant features (Tscore) ###
#######################################

### CMC ###
sbatch --job-name=CL_Cases PriLer_cluster_CMC_tscore_corrPCs_featureRelTscore_matchUKBB.sh

########################################
### find relevant features (Pathway) ###
########################################
# get pathway scores
cd /scratch-shared/luciat/
for c in ${name_cohorts[@]}
do
echo ${c}
dmftar -x -f OUTPUT_CMC/${c}.dmftar/  OUTPUT_CMC/predict_PGC/200kb/${c}/devgeno0.01_testdevgeno0/Pathway_*_scores.txt
done

for id_t in $(seq 1 1 9)
do
t=$(eval echo "\${tissues[${id_t}-1]}")
echo $t
for c in ${name_cohorts[@]}
do
echo ${c}
dmftar -x -f OUTPUT_GTEx/predict_PGC/${t}/${c}.dmftar/ OUTPUT_GTEx/predict_PGC/${t}/200kb/PGC_GWAS_bin1e-2/${c}/devgeno0.01_testdevgeno0/Pathway_*_scores.txt
done
done

### CMC ###
# all pathways in WikiPath2019Human across all tissues
sbatch --job-name=CL_Cases PriLer_cluster_CMC_tscore_corrPCs_featureRelPath_wiki_matchUKBB.sh

# all pathways in CMC_GeneSets in DLPC_CMC
sbatch --job-name=CL_Cases PriLer_cluster_CMC_tscore_corrPCs_featureRelPath_CMCset_matchUKBB.sh

# Combined pathways in Reactome and GO (non-redundant, get jaccard similarity values)
sbatch --job-name=js --array=1-9 filter_pathway_JS_GTEx.sh
sbatch --job-name=js filter_pathway_JS_CMC.sh

sbatch --job-name=CL_Cases PriLer_cluster_CMC_tscore_corrPCs_featureRelPath_matchUKBB.sh

###################################
### predict on external dataset ###
###################################
### CMC ###
c=scz_boco_eur

# extract data in scratch-shared
cd /scratch-shared/luciat/
echo ${c}
dmftar -x -f OUTPUT_CMC/${c}.dmftar/  OUTPUT_CMC/predict_PGC/200kb/${c}/devgeno0.01_testdevgeno0/predictedTscores.txt

for id_t in $(seq 1 1 9)
do
t=$(eval echo "\${tissues[${id_t}-1]}")
echo $t
echo ${c}
dmftar -x -f OUTPUT_GTEx/predict_PGC/${t}/${c}.dmftar/ OUTPUT_GTEx/predict_PGC/${t}/200kb/PGC_GWAS_bin1e-2/${c}/devgeno0.01_testdevgeno0/predictedTscores.txt
done

sbatch --job-name=boco_Cases PriLer_cluster_tscore_corrPCs_predict_CMC_matchUKBB.sh # RUNNING

# find relevant genes
sbatch --job-name=boco_Cases PriLer_predict_CMC_tscore_corrPCs_featureRel_matchUKBB.sh # TO RUN

# evaluate clustering
sbatch --job-name=boco_Cases PriLer_cluster_predictEval_tscore_corrPCs_CMC_matchUKBB.sh # TO RUN

###############################################################################################
### find differences in clustering structures for risk scores computed from UKBB phenotypes ###
###############################################################################################

#### compute risk scores ####
sbatch --job-name=CMC risk_score_tscore_corrPCs_multipleCohorts_CMC_matchUKBB.sh
sbatch --job-name=GTEx --array=1-9 risk_score_tscore_corrPCs_multipleCohorts_GTEx_matchUKBB.sh
# all samples (CMC only)
sbatch --job-name=CMC risk_score_tscore_corrPCs_allCohorts_allSamples_CMC_matchUKBB.sh # RUNNING

#### evaluate geneRS group differences (all together) ####
## CMC
sbatch --job-name=CMC risk_score_tscore_corrPCs_clusterSCZ_endophenotypeUKBB_CMC_matchUKBB.sh
# all samples (CMC only)
Rscript addControls_to_clusterCases_corrPCs.R
sbatch --job-name=CMC risk_score_tscore_corrPCs_clusterSCZaddControls_endophenotypeUKBB_CMC_matchUKBB.sh # TO RUN

## GTEx
sbatch --job-name=GTEx --array=1-9 risk_score_tscore_corrPCs_clusterSCZ_endophenotypeUKBB_GTEx_matchUKBB.sh

#################################
### cluster based on PCs:1-20 ###
#################################

Rscript preProcess_PCs_clustering.R
sbatch --job-name=CL_Cases PriLer_cluster_PCs_matchUKBB.sh

# find geneRS differences built on CMC
sbatch --job-name=CMC risk_score_tscore_corrPCs_clusterSCZ_PCs_endophenotypeUKBB_CMC_matchUKBB.sh

## plot DLPC clustering and PCs and cohort actual distribution
Rscript plot_PCs_cohort_cluster.R

## RUN UP TO HERE ##

## plot MHC clustering genes diff (heatmap) and spider plots
## can only be run on SNELLIUS cluster as data cannot be moved, first move the output to OUTPUT_all/
Rscript plot_SCZclustering_DLPC_LISA.R
Rscript plot_spider_pathway_extralist.R # GET LIST FROM MICHAEL

################################################################################
##################### moved to garching cluster ################################
### from cluster clustering_res_matchUKBB_corrPCs/ ###

### combine CRM:
Rscript create_geneRS_clusterReliableMeasure.R

### find drug response based on pathways
sbatch --job-name=CL_Cases PriLer_cluster_tscore_corrPCs_pathSEA_CMC.sh
