### genotype-only cohorts preprocessing ###
## for UKBB check ../../UKBB/preproc_genotype/run_command

## for CARDIOGRAM cohorts
# for previous steps, ask Sylvain Moser and check /psycl/g/mpsukb/CAD/hrc_imputation/
# bad samples have been filtered (relatives in a cohort and across cohorts)
# correct gen file so that plink can handle them (missing chr info)
sbatch --array=1-22 --job-name=G1 CARDIOGRAM_correct_gen_plink.sh German1 G1
sbatch --array=1-22 --job-name=G2 CARDIOGRAM_correct_gen_plink.sh German2 G2
sbatch --array=1-22 --job-name=G3 CARDIOGRAM_correct_gen_plink.sh German3 G3
sbatch --array=1-22 --job-name=G4 CARDIOGRAM_correct_gen_plink.sh German4 G4
sbatch --array=1-22 --job-name=G5 CARDIOGRAM_correct_gen_plink.sh German5 G5
sbatch --array=1-22 --job-name=CG CARDIOGRAM_correct_gen_plink.sh CG CG
sbatch --array=1-22 --job-name=LU CARDIOGRAM_correct_gen_plink.sh LURIC LU
sbatch --array=1-22 --job-name=MG CARDIOGRAM_correct_gen_plink.sh MG MG
sbatch --array=1-22 --job-name=WTC CARDIOGRAM_correct_gen_plink.sh WTCCC WTC

# find correct ref and alt + alt freq (NOTE: indels not present in the hrc reference panel)
sbatch --array=1-22 --job-name=G1 CARDIOGRAM_find_correct_REF_ALT.sh German1 G1
sbatch --array=1-22 --job-name=G2 CARDIOGRAM_find_correct_REF_ALT.sh German2 G2
sbatch --array=1-22 --job-name=G3 CARDIOGRAM_find_correct_REF_ALT.sh German3 G3
sbatch --array=1-22 --job-name=G4 CARDIOGRAM_find_correct_REF_ALT.sh German4 G4
sbatch --array=1-22 --job-name=G5 CARDIOGRAM_find_correct_REF_ALT.sh German5 G5
sbatch --array=1-22 --job-name=CG CARDIOGRAM_find_correct_REF_ALT.sh CG CG
sbatch --array=1-22 --job-name=LU CARDIOGRAM_find_correct_REF_ALT.sh LURIC LU
sbatch --array=1-22 --job-name=MG CARDIOGRAM_find_correct_REF_ALT.sh MG MG
sbatch --array=1-22 --job-name=WTC CARDIOGRAM_find_correct_REF_ALT.sh WTCCC WTC

##########################
### DATA HARMONIZATION ###
# match all CAD cohorts and UKBB and GTEx dataset together 
sbatch --array=1-22 --job-name=CAD_UKBB MatchGenotype_CADall-UKBB_GTEx.sh
# create new genotpe data matched with CAD
for i in $(seq 22); do bash FiltGeno_GTEx.sh chr${i} 2>../../err_out_fold/filtGTEx_chr${i}.err 1>../../err_out_fold/filtGTEx_chr${i}.out & done

### prepare prior matrices ###
# SNP-GRE matrix
bash Compute_GRE-SNP_mat.sh 2>../../err_out_fold/GRE-SNP_mat_CAD.err 1>../../err_out_fold/GRE-SNP_mat_CAD.out &

# covariates created in SCRIPTS_v2, use that ones

# create prior matrix
# binary: PGC_gwas_bin thr 10^-2, PGC_gwas_bin_v2 thr 10^-5
# binary: CAD_gwas_bin thr 5*10^-2, CAD_gwas_bin_v2 thr 10^-3
for id in $(seq 22); do bash Compute_PriorMat_final.sh ${id} 2>../../err_out_fold/prior_mat_chr${id}_CAD-UKBB.err 1>../../err_out_fold/prior_mat_chr${id}_CAD-UKBB.out & done


######################
### pre processing ###
######################
bash preProcessing_data_allTissues.sh 2>../../err_out_fold/preProc_allTissues_CAD-UKBB.err 1>../../err_out_fold/preProc_allTissues_CAD-UKBB.out &

#############
### part1 ###
#############
readarray -t tissues_name < /psycl/g/mpsziller/lucia/PriLer_PROJECT_GTEx/INPUT_DATA_matchCADall-UKBB/Tissue_CADgwas 

# node 90
for t in ${tissues_name}; do bash ElNet_withPrior_part1_200kb_tissue.sh ${t} 2>../../err_out_fold/part1_200kb_${t}_matchCAD-UKBB.err 1>../../err_out_fold/part1_200kb_${t}_matchCAD-UKBB.out ; done &

#############
### part2 ###
#############
# output in ../OUTPUT_SCRIPTS_v2_CAD_UKBB

# build index files
bash Build_priorIndex_alltissuesCADUKBB.sh  2>../../err_out_fold/priorIndex_build_matchCADall-UKBB.err 1>../../err_out_fold/priorIndex_build_matchCADall-UKBB.out &

#### CADgwas ####
readarray -t tissues_name < /psycl/g/mpsziller/lucia/PriLer_PROJECT_GTEx/INPUT_DATA_matchCADall-UKBB/Tissue_CADgwas
# node 91
tissues_name=(Adipose_Subcutaneous Adipose_Visceral_Omentum Adrenal_Gland Thyroid Whole_Blood)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_CADgwas5e-2_range2E.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.err  1>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.out ; done &

# node 92 
tissues_name=(Artery_Aorta Colon_Transverse)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_CADgwas5e-2_range5E.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.err  1>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.out ; done &

# node 90
tissues_name=(Artery_Coronary Artery_Tibial Small_Intestine_Terminal_Ileum Stomach)
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_CADgwas5e-2_range4E.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.err 1>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.out ; done &

# node 95
tissues_name=Colon_Sigmoid
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_CADgwas5e-2_range6E.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.err 1>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.out ; done &

# node 96
tissues_name=Liver
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_CADgwas5e-2_range1E.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.err 1>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.out ; done &

# node 92
tissues_name=Heart_Atrial_Appendage
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_CADgwas5e-2_HAA.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.err 1>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.out ; done &

# node 93 
tissues_name=Heart_Left_Ventricle
for t in ${tissues_name[@]}; do bash ElNet_withPrior_part2_200kb_tissue_CADgwas5e-2_HLV.sh ${t} 2>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.err 1>../../err_out_fold/part2_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.out ; done &

#############
### part3 ###
#############

#### CADgwas ####
readarray -t tissues_name < /psycl/g/mpsziller/lucia/PriLer_PROJECT_GTEx/INPUT_DATA_matchCAD/Tissue_CADgwas

for t in ${tissues_name[@]}; do bash ElNet_withPrior_part3_200kb_tissue_CADgwas5e-2.sh ${t} 2>../../err_out_fold/part3_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.err  1>../../err_out_fold/part3_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.out ; done &

#############
### part4 ###
#############

#### CADgwas ####
readarray -t tissues_name < /psycl/g/mpsziller/lucia/PriLer_PROJECT_GTEx/INPUT_DATA_matchCAD/Tissue_CADgwas

for t in ${tissues_name[@]}; do bash ElNet_withPrior_part4_200kb_tissue_CADgwas5e-2.sh ${t} 2>../../err_out_fold/part4_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.err 1>../../err_out_fold/part4_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.out ; done &

######################
### combine output ###
######################

#### CADgwas ####
readarray -t tissues_name < /psycl/g/mpsziller/lucia/PriLer_PROJECT_GTEx/INPUT_DATA_matchCAD/Tissue_CADgwas

for t in ${tissues_name[@]}; do bash ElNet_withPrior_finalOut_200kb_tissue_CADgwas5e-2.sh ${t} 2>../../err_out_fold/finOut_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.err 1>../../err_out_fold/finOut_200kb_${t}_CADgwas5e-2_matchCAD-UKBB.out ; done &
