# match all CAD cohorts and UKBB and GTEx dataset together
sbatch --array=1-22 --job-name=CAD_UKBB MatchGenotype_CADall-UKBB_GTEx.sh

# correct ref and alt and convert to dosage for the snps that match to GTEx dataset
sbatch --array=1-22 --job-name=G1 convertDosage_corrREFALT_matchedGTEx_CAD.sh German1 G1
sbatch --array=1-22 --job-name=G2 convertDosage_corrREFALT_matchedGTEx_CAD.sh German2 G2
sbatch --array=1-22 --job-name=G3 convertDosage_corrREFALT_matchedGTEx_CAD.sh German3 G3
sbatch --array=1-22 --job-name=G4 convertDosage_corrREFALT_matchedGTEx_CAD.sh German4 G4
sbatch --array=1-22 --job-name=G5 convertDosage_corrREFALT_matchedGTEx_CAD.sh German5 G5
sbatch --array=1-22 --job-name=CG convertDosage_corrREFALT_matchedGTEx_CAD.sh CG CG
sbatch --array=1-22 --job-name=LU convertDosage_corrREFALT_matchedGTEx_CAD.sh LURIC LU
sbatch --array=1-22 --job-name=MG convertDosage_corrREFALT_matchedGTEx_CAD.sh MG MG
sbatch --array=1-22 --job-name=WTC convertDosage_corrREFALT_matchedGTEx_CAD.sh WTCCC WTC
sbatch convertDosage_corrREFALT_matchedGTEx_UKBB_allchr.sh


# write sample file with covariates info
sbatch --job-name=G1 create_cov_pheno.sh German1 G1
sbatch --job-name=G2 create_cov_pheno.sh German2 G2
sbatch --job-name=G3 create_cov_pheno.sh German3 G3
sbatch --job-name=G4 create_cov_pheno.sh German4 G4
sbatch --job-name=G5 create_cov_pheno.sh German5 G5
sbatch --job-name=CG create_cov_pheno.sh CG CG
sbatch --job-name=LU create_cov_pheno.sh LURIC LU
sbatch --job-name=MG create_cov_pheno.sh MG MG
sbatch --job-name=WTC create_cov_pheno.sh WTCCC WTC
sbatch --job-name=UKBB phenotypePreproc_UKBB.sh


# create folder for each tissue
tissues=$(awk '{print $1}' /psycl/g/mpsziller/lucia/CAD_UKBB/eQTL_PROJECT/OUTPUT_GTEx/Tissue_CADgwas)
cohort_name=(German1 German2 German3 German4 German5 CG LURIC MG WTCCC UKBB)
for t in ${tissues[@]}
do
for c in ${cohort_name[@]}
do
	# for train
	mkdir -p /psycl/g/mpsziller/lucia/CAD_UKBB/eQTL_PROJECT/OUTPUT_GTEx/train_GTEx/${t}/200kb/CAD_GWAS_bin5e-2/
	
	# for pred
	mkdir /psycl/g/mpsziller/lucia/CAD_UKBB/eQTL_PROJECT/OUTPUT_GTEx/predict_CAD/${t}/200kb/CAD_GWAS_bin5e-2/${c}/devgeno0.01_testdevgeno0/
done
done

index_tissues=(1 2 3 4 5 7 8 9 10 11 15)

###############
#### UKBB #####
###############

# create CAD related ICD10 files
sbatch --job-name=pheno create_CADrel_ICD10.sh
sbatch --job-name=pheno extract_CAD_pheno.sh

for i in ${index_tissues[@]}
do
sbatch --job-name=UKBB_t${i} --array=1-100%50 --exclude psycl[10-15] ElNet_withPrior_predExpr_200kb_UKBB.sh ${i}
sbatch --job-name=t${i} Combine_filteredGeneExpr_GTEx.sh ${i}
done

for i in ${index_tissues[@]}
do
sbatch --job-name=t${i}_UKBB --array=1-100%10  Tscore_GTEx_splitGenes_UKBB.sh ${i}
done

### pathways ####
for i in ${index_tissues[@]}
do
sbatch --job-name=t${i} PathScore_GTEx.sh ${i}
done

### wiki pathways ###
for i in ${index_tissues[@]}
do
sbatch --job-name=t${i} PathScore_wikiPath_GTEx.sh ${i}
done

### association with phenotype
# prepare
sbatch --job-name=prepare --array=1-5,7-11,15 PriLer_phenoAssociation_GTEx_prepare_CAD.sh 
sbatch --job-name=prepare --array=1-5,7-11,15 PriLer_phenoAssociation_GTEx_prepare_wikiPath_CAD.sh

for i in ${index_tissues[@]}
do
# compute
sbatch --job-name=t${i} --array=1-100%30 PriLer_phenoAssociation_GTEx_tscore_CAD.sh ${i}
sbatch --job-name=t${i} --array=1-100%30 PriLer_phenoAssociation_GTEx_pathR_CAD.sh ${i}
sbatch --job-name=t${i} --array=1-100%30 PriLer_phenoAssociation_GTEx_pathGO_CAD.sh ${i}
sbatch --job-name=t${i}_wiki PriLer_phenoAssociation_GTEx_wikiPath_CAD.sh ${i}
# combine
sbatch --job-name=comb --array=${i} PriLer_phenoAssociation_GTEx_combine_CAD.sh
sbatch --job-name=comb_wiki --array=${i} PriLer_phenoAssociation_GTEx_combine_wikiPath_CAD.sh
done

### combine all results
Rscript ./create_txt_allTissues_CAD_UKBB.R

##################
### CARDIOGRAM ###
##################

for c in ${cohort_name[@]}
do
sbatch --job-name=${c} --array=1-5,7-11,15 --exclude psycl[10,13,14,15] ElNet_withPrior_predExpr_200kb.sh ${c}
done

for c in ${cohort_name[@]}
do
sbatch --job-name=${c}p --array=1-5,7-11,15 --exclude psycl[10,13,14,15] ElNet_withPrior_path_200kb.sh ${c}
done

for c in ${cohort_name[@]}
do
sbatch --job-name=${c}wikip --array=1-5,7-11,15 --exclude psycl[10,13,14,15] PathScore_wikiPath_CardioGram_GTEx.sh ${c}   
done

### association with phenotype 
for c in ${cohort_name[@]}
do
sbatch --job-name=${c}a --array=1-5,7-11,15 --exclude psycl[13-15] ElNet_withPrior_phenoAssociation_200kb_CAD.sh ${c}
done

for c in ${cohort_name[@]}
do
sbatch --job-name=${c} --array=1-5,7-11,15  PriLer_phenoAssociation_wikiPath_CardioGram_GTEx.sh ${c}
done

### meta analysis CAD cohorts
sbatch --job-name=meta_CAD --array=1-5,7-11,15 ElNet_withPrior_metaAnalysis_phenoAssociation_200kb.sh
sbatch --job-name=meta_CAD --array=1-5,7-11,15 PriLer_phenoAssociation_wikiPath_CardioGram_meta_GTEx.sh

### combine all results
Rscript ./create_txt_allTissues_CAD_CardioGram.R


